{
  "name": "Restoqit",
  "version": "1.0.0",
  "description": "An app that shows a simple overview of things you might need to restock for your Grocy instance.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "grocy",
    "dashboard",
    "nodejs"
  ],
  "author": "KenWeTech",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "bonjour": "^3.5.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "node-fetch": "^2.7.0",
    "sqlite3": "^5.1.7"
  }
}

